var dataLayer=dataLayer||[],gtm_products=gtm_products||[];
(function(d,q,I){dataLayer=d.dataLayer;gtm_products=d.gtm_products;var J=d.location.hostname,K=d.location.pathname,C=d.location.hash,B=!1,x=null,L=d.documentLanguage||"tr",M=-1<q.location.href.indexOf("gadebug"),f=function(){M&&console.log.apply(d.console,arguments)},m=function(a){var b={"\u00e7\u00c7":"c","\u011f\u011e":"g","\u015f\u015e":"s","\u00fc\u00dc":"u","\u0131\u0130":"i","\u00f6\u00d6":"o"};a=a.toString();for(var c in b)a=a.replace(new RegExp("["+c+"]","g"),b[c]);return a.replace(/[^_-a-zA-Z0-9\s]+/ig,
"").replace(/\s/gi,"-").replace(/[-]+/gi,"-").toLowerCase()},h=function(a){dataLayer.push(a)},D=function(){C=d.location.hash;var a="/haritada-emlak-arama/ localhost banaozel.sahibinden.com /odeme-yap /emlak-endeksi /hizmetler -hizmetleri /subcategory".split(" "),b=!1,c;for(c in a){var e=a[c];if(-1<J.indexOf(e)||-1<K.indexOf(e)||-1<C.indexOf(e)){b=!0;break}}return b},l=function(a){if(B&&!D())return!1;var b={event:"virtualPageView"};a&&a.charAt&&(a=("/"==a.charAt(0)?"":"/")+a,b.pageView=a);h(b);B=!0},
E=function(a,b,c,e){null==e&&(e=0);h({Category:a,Action:b,Label:m(c),Value:e,event:"gaEvent"})},g=function(a,b,c,e){a={};a[b]=c;h(a)},r,u=function(a){return"/"+a.join("/")+"/"},F=function(a,b){if(a){"undefined"!==typeof a.isStore&&b.push(a.isStore?"kurumsal":"bireysel");"undefined"!==typeof a.isGet&&b.push(a.isGet?"get":"ilan");if("undefined"!==typeof a.categories&&null!=a.categories&&0<a.categories.length)for(b.push("kat"),r=0,length=a.categories.length;r<length;r++)b.push(m(a.categories[r]));"undefined"!==
typeof a.isUsed&&null!==a.isUsed&&"null"!==a.isUsed&&b.push(a.isUsed?"ikinci-el":"sifir");if("undefined"!==typeof a.locations&&null!=a.locations&&0<a.locations.length)for(b.push("yer"),r=0,length=a.locations.length;r<length;r++)b.push(m(a.locations[r]))}},z={classified:function(a){f("route \x3d classified");var b=[],c=a.classified;b.push(c.isGet?"get":"ilan");b.push(c.isActive?"aktif":"pasif");b.push(c.isStore?"kurumsal":"bireysel");"undefined"!==typeof c.isUsed&&null!==c.isUsed&&"null"!==c.isUsed&&
b.push(c.isUsed?"ikinci-el":"sifir");b.push("kat");a=0;for(length=c.categories.length;a<length;a++)b.push(m(c.categories[a]));b.push("yer");a=0;for(length=c.locations.length;a<length;a++)b.push(m(c.locations[a]));b=u(b);f("custom classified url generated: "+b);l(b)},postad:function(a){f("route \x3d postad");var b=[],c=a.view;a=a.classified;b.push("ilan-verme");b.push({addclassified1:"kategori",addclassified2:"detay",classified:"onizleme",doping:"doping",addclassified5:"tesekkur"}[c]);F(a,b);b=u(b);
f("custom postad url generated: "+b);a.isSucceed&&h(a.succeedData);l(b)},search:function(a){f("route \x3d search");var b=[],c,e=a.categories,d=a.locations;b.push("arama");a.hasOwnProperty("viewName")&&a.viewName&&"search"!==a.viewName&&b.push(a.viewName);"undefined"!==typeof a.searchResult&&null!==a.searchResult&&"null"!==a.searchResult&&(null!==a.searchResult.isGet&&"null"!==a.searchResult.isGet&&b.push(a.searchResult.isGet?"get":"ilan"),null!==a.searchResult.isUsed&&"null"!==a.searchResult.isUsed&&
b.push(a.searchResult.isUsed?"ikinci-el":"sifir"));if(0<e.length)for(c in b.push("kat"),e)b.push(m(e[c]));if(0<d.length)for(c in b.push("yer"),d)b.push(m(d[c]));b=u(b);a.query&&(b+="?q\x3d"+a.query);f("custom search url generated: "+b);l(b)},category:function(a){f("route \x3d category");var b=[],c;a=a.categories;b.push("kategori");for(c in a)b.push(m(a[c]));b=u(b);f("custom category url generated: "+b);l(b)},store:function(a){f("route \x3d store");var b=[],c,e=a.storeSubdomain.categories;b.push("magaza");
b.push({2:"emlak",1:"vasita",3:"alisveris",5:"is-makinesi",4:"hayvanlar-alemi",7:"hepsi-bir",9:"yedek-parca"}[a.storeSubdomain.packetId]);if(0<e.length)for(c in b.push("kat"),e)b.push(m(e[c]));b=u(b);a.storeSubdomain.query&&(b+="?q\x3d"+a.storeSubdomain.query);f("custom store url generated: "+b);l(b)},payment:function(a){if(a.hasOwnProperty("classified")){var b=[];b.push(a.viewName);classified=a.classified;F(classified,b);a=u(b);f("custom payment url generated: "+a)}else a="/"+a.viewName,f("payment store url generated: "+
a);l(a)},custom:function(a){if(a.hasOwnProperty("viewName")&&a.viewName){var b=[];b.push(a.viewName);url=u(b);f("custom url generated: "+url);l(url)}},error:function(a){f("route \x3d error");a="hata_"+a.errorCode+"_"+q.location.href;f("generated error url: "+a);l(a)}},v=function(a){a=q.cookie.match(new RegExp("(; )?"+a+"\x3d([^;]*);?"));return null!==a&&2<a.length?a[2]:null},k=function(a,b,c){c||(c=new Date,c.setMonth(c.getMonth()+12));q.cookie=a+"\x3d"+b+";expires\x3d"+c+";domain\x3d.sahibinden.com;"},
n=function(a){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?\x26]"+a+"\x3d([^\x26#]*)")).exec(location.search);return null==a?"":decodeURIComponent(a[1].replace(/\+/g," "))},p=function(a){var b=a;a&&1===a.toString().length&&(b="0"+a);return b},G=function(){var a=d.pageTrackData,b;if(a&&a.hasOwnProperty("userSegment"))h({"user segment":a.userSegment});else if(b=v("userType"))b=b.replace("_yapi","_ismakineleri"),h({"user segment":b});if(a===I)f("pageTrackData variable couldn't found. tracking url..."),
l();else{b=a.route;h({l:L});h({dc:a.dc||""});a.homepageDesign&&h({homepage_design:a.homepageDesign});a.successfulPaymentWithSavedCC&&h({Category:"Funnel",Action:"kayitliOdeme",Label:"tebrikler",Value:0,event:"gaEvent"});if(a.hasOwnProperty("transactionObject")&&a.transactionObject){if(a.transactionObject.hasOwnProperty("transactionProducts")&&a.transactionObject.transactionProducts&&0<a.transactionObject.transactionProducts.length){var c=0,e=a.transactionObject.transactionProducts,g=e.length;for(c;c<
g;c++)gtm_products.push(e[c])}a.transactionObject.transactionProducts=gtm_products;h(a.transactionObject);a.transactionUserItem&&(h({Category:"Transaction",Action:"Loyalty",Label:"Recurrence",Value:a.transactionUserItem.recurrence,event:"gaEvent"}),h({Category:"Transaction",Action:"Loyalty",Label:"Delay",Value:a.transactionUserItem.delay,event:"gaEvent"}))}if(b in z)z[b](a);else D()||l()}},y="Yepyeni-std";(new RegExp(/nwsh=fct/)).test(q.cookie)&&(y="Yepyeni-fct");g(1,"Arama Menusu",y,2);g(1,"ilan detay",
"yeni",2);var t=v("MS1"),w=v("MS2"),A=v("MDR"),y="shuid dopingPurchase dopingTotal dopingFrequency lastDopingPurchase lastVisit getPurchase getTotal getFrequency lastGetPurchase".split(" ");if(t)null!==w&&g(1,"MS2",w,2);else{var t=n("gclid"),H=n("utm_source");if(t)t="adwords";else if(H){if(t=H,null===w&&(w=n("utm_campaign")))k("MS2",w),g(1,"MS2",w,2)}else t=q.referrer;k("MS1",t)}g(1,"MS1",t,2);null===A&&(n=new Date,A=n.getFullYear().toString()+p(n.getMonth())+p(n.getDay()),k("MDR",A));g(1,"MDR",A,
2);if(Object.prototype.hasOwnProperty.call(d,"pageTrackData")&&(pageTrackData.hasOwnProperty("view")&&pageTrackData.view&&g(1,"pageType",pageTrackData.view,2),pageTrackData.hasOwnProperty("customVars")&&pageTrackData.customVars))for(k=0;k<pageTrackData.customVars.length;k++)p=pageTrackData.customVars[k],g(1,m(p.name),p.value?p.value:"",2);k=null===v("shuid")?0:1;g(1,"ULS",k,2);for(k=0;k<y.length;k++)p=y[k],n=v(p),null!==n&&g(1,p,n,2);(function(){var a=parseInt(v("vid"),10)/10;g(1,"bestmatch-alisveris",
0<a&&2>a?"a-2":"b-98",2);g(1,"ab-alisveris_sifir_ikinciel",0<a&&50>a?"a-50":"b-50",2)})();(function(a,b,c,e,d){a[e]=a[e]||[];a[e].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});a=b.getElementsByTagName(c)[0];b=b.createElement(c);b.async=!0;b.src="//www.googletagmanager.com/gtm.js?id\x3d"+d+("dataLayer"!=e?"\x26l\x3d"+e:"");a.parentNode.insertBefore(b,a)})(d,q,"script","dataLayer","GTM-58T6ZP");(function(a){var b=setInterval(function(){"complete"===q.readyState&&(a(),clearInterval(b))},1)})(G);
d.gaTrackPageview=l;d.gaReinitializeAndTrackPageview=function(){B=!1;G()};d.gaTrackEvent=E;d.gaTrackEventWithCallback=function(a,b,c,e,d){E(a,b,c,e);x=function(){d&&d()};setTimeout(x,500)};d.gaHitCallback=function(){x&&(x(),x=null)};d.gaSetCustomVar=g;d.gaAddItem=function(a,b,c,d,f,g){gtm_products.push({sku:b,name:c,category:d,price:f,quantity:g})};d.gaAddTrans=function(a,b,c,d,f,g,k,l){h({transactionId:a,transactionTotal:c,transactionShipping:f,transactionTax:d,transactionProducts:gtm_products,event:"transaction"})};
d.gaTrackTrans=function(){l("_trackTrans")};d.slugify=m;d.gaTrackPostad=z.postad;d.gaTrackPayment=z.payment})(window,document);