(function(){function B(c,b){var a={};if("object"===typeof b.dataObject&&b.dataObject&&0<n.keys(b.dataObject).length)if("static"===b.scriptName){var g=d.extraData[c.hash]||[];g.push(b.dataObject);d.extraData[c.hash]=g}else a=b.dataObject;d.send(a,b.scriptName,null,c.hash,c.base)}if(!this.dimml){Array.prototype.indexOf||(Array.prototype.indexOf=function(c,b){if(void 0===this||null===this)throw new TypeError('"this" is null or not defined');var a=this.length>>>0;b=+b||0;Infinity===Math.abs(b)&&(b=0);
0>b&&(b+=a,0>b&&(b=0));for(;b<a;b++)if(this[b]===c)return b;return-1});var C={},z=Array.prototype,G=z.slice,H=z.splice,D=z.forEach,d={},n={has:function(c,b){return Object.prototype.hasOwnProperty.call(c,b)}};n.keys=Object.keys||function(c){if(c!==Object(c))throw new TypeError("Invalid object");var b=[],a;for(a in c)n.has(c,a)&&b.push(a);return b};n.each=function(c,b,a){if(null!=c)if(D&&c.forEach===D)c.forEach(b,a);else if(c.length===+c.length)for(var g=0,d=c.length;g<d&&b.call(a,c[g],g,c)!==C;g++);
else{var h=n.keys(c);g=0;for(d=h.length;g<d&&b.call(a,c[h[g]],h[g],c)!==C;g++);}};n.extend=function(c){n.each(G.call(arguments,1),function(b){if(b)for(var a in b)c[a]=b[a]});return c};d._=n;d.load=function(c,b){var a=document.createElement("script");a.type="text/javascript";a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()};a.src=c;document.getElementsByTagName("head")[0].appendChild(a)};d.rnd4=function(){return(Math.floor(1632959*
Math.random())+46656).toString(36)};(function(){function c(a){var b=Array.prototype.slice.call(arguments,1),c,e=b.length;for(c=0;c<e;c++){var v=typeof a[b[c]];if(!/^(?:function|object|unknown)$/.test(v))return!1}return!0}function b(b,a){return function(c){a.call(d(b),c||window.event)}}function a(b,a){return function(c){if(q[b]&&q[b][a])for(var e=q[b][a],t=0,v=e.length;t<v;t++)e[t].call(this,c||window.event)}}var g=function(){if("undefined"!==typeof document.documentElement.uniqueID)return function(b){return b.uniqueID};
var b=0;return function(a){return a.__uniqueID||(a.__uniqueID="uniqueID__"+b++)}}(),d,h;(function(){var b={};d=function(a){return b[a]};h=function(a,c){b[a]=c}})();var l=c(document.documentElement,"addEventListener","removeEventListener")&&c(window,"addEventListener","removeEventListener");var p=c(document.documentElement,"attachEvent","detachEvent")&&c(window,"attachEvent","detachEvent"),r={},q={};if(l){l=function(b,a,c){b.addEventListener(a,c,!1)};var u=function(b,a){return b?"undefined"!==typeof b.addEventListener:
!1}}else p?(l=function(a,c,d){var e=g(a);h(e,a);r[e]||(r[e]={});r[e][c]||(r[e][c]=[]);d={handler:d,wrappedHandler:b(e,d)};r[e][c].push(d);a.attachEvent("on"+c,d.wrappedHandler)},u=function(a,b){return a?"undefined"!==typeof a.attachEvent:!1}):(l=function(b,c,d){var e=g(b);q[e]||(q[e]={});if(!q[e][c]){q[e][c]=[];var t=b["on"+c];t&&q[e][c].push(t);b["on"+c]=a(e,c)}q[e][c].push(d)},u=function(b,a){return b?null!==b["on"+a]:!1});this.elementHandlesEvent=u;this.addEventListener=function(b){return function(a,
c,e){if(null!==a)if(a.jquery)a.bind(c,e);else if(u(a))b(a,c,e);else if("undefined"!==typeof a.length)for(var d=0;d<a.length;d++)a[d]&&b(a[d],c,e)}}(l)}).call(d);var E=function(c,b,a,g,f){d.safe(function(){var c=null;try{c=b()}catch(l){}return c&&(c.jquery&&0<c.length||!c.jquery&&dimml.elementHandlesEvent(c)||!c.jquery&&!dimml.elementHandlesEvent(c)&&"undefined"!==c.length&&0<c.length)?(d.addEventListener(c,a,g),!0):!1})||(5E3>c?setTimeout(function(){E(Math.pow(c,1.2),b,a,g,f)},Math.round(c)):"function"===
typeof f&&(d.log("wait: "+c),f()))};d.registerEventListener=function(c,b,a,d){E(10,c,b,a,d)};(function(){var c=document.getElementsByTagName("script"),b="cdn.dimml.io";if(c&&0<c.length)for(var a in c)c[a].src&&c[a].src.match(/\/dimml\.js$/)&&(b=c[a].src,b=b.substring(b.indexOf(":")+1,c[a].src.length-9));n.base=b;n.host=window.location.hostname})();d.host=function(){return n.host};d.base=function(){return n.base};var F={};d.functions=function(c){if("undefined"===typeof c||!c)return{};c=String(c);var b=
F[c]||{};return F[c]=b};d.send=function(c,b,a,g,f){if(d.host()){b||(b="dynamic");var h=!(6<=b.length&&"static"===b.substring(0,6));a||(a=d.environment?d.environment:"prod");g||(g=d.sha1("static"===b?d.host():d.rnd4()));var l=[],p=0;for(k in c)null!==c[k]&&(l[p++]=k+"="+encodeURIComponent(String(c[k])));f||(f=h?"function"!==typeof d.baseDynamic?d.base():d.baseDynamic():d.base());c=f+"/"+(b+"/"+g+("prod"===a?"":"-"+a))+".js";0<l.length&&(c=c+"?"+l.join("&"));d.load(c,function(){})}};d.extraData={};
var A={},y={};d.event=function(c,b,a){var g=A[c];a=a||"static";"static"!==a&&(a+="/"+d.rnd4());b={dataObject:b,scriptName:a};g?B(g,b):(g=y[c]||[],g.push(b),y[c]=g)};d.addEventHash=function(c,b){"object"!==typeof b&&(b={hash:b});if(n.has(A,c))return!1;A[c]=b;y[c]&&(n.each(y[c],function(a){B(b,a)}),delete y[c]);return!0};var w=function(c,b){if("object"===typeof c)for(var a=n.keys(c),d=n.keys(b),f=0,h=a.length;f<h;f++)if(c[a[f]]){if(!w(c[a[f]],b[a[f]]))return!1}else{if(0>d.indexOf(a[f]))return!1}else if("string"===
typeof c)if(c&&0>c.indexOf("*")){if(c!=b)return!1}else if(!(new RegExp((c+"").replace(RegExp("[.\\\\+*?\\[\\^\\]$(){}=!<>|:\\-]","g"),"\\$&").replace(/\\\*/g,".*").replace(/\\\?/g,"."),"g")).test(String(b)))return!1;return!0};d.match=function(){for(var c=0;c<arguments.length;c++){var b=arguments[c];if("function"!==typeof b||b()){var a;if(a="string"===typeof b){if("*"==b)a=!0;else{a=new d.uri(b);var g=new d.uri(String(window.location));a=a.protocol()&&!w(a.protocol(),g.protocol())||a.host()&&!w(a.host(),
g.host())||a.path()&&!w(a.path(),g.path())||a.query()&&!w(a.query(),g.query())||a.fragment()&&!w(a.fragment(),g.fragment())?!1:!0}a=!a}if(a||"object"===typeof b&&b instanceof RegExp&&!b.test(location.href))return!1}else return!1}return!0};d.ws=function(){for(var c="https:"===location.protocol?"wss:":"ws:",b=d.environment?d.environment:"prod",a,g,f=0;f<arguments.length;f++){var h=arguments[f];"function"===typeof h?g=h:"object"===typeof h&&(a=h)}a&&a.hash&&a.base?(c+=a.base+"/websocket/"+a.hash,"prod"!==
b&&(c+="-"+b),c+=".ws"):(a="function"===typeof d.baseDynamic?d.baseDynamic():d.base(),c+=a+"/websocket/?dimml.concept=//"+b+"@"+d.host());c=new WebSocket(c);g&&(c.onmessage=function(a){g(a.data)});return c};d.safe=function(c){try{return c()}catch(b){d.error(b)}};d.ready=function(){function c(a){if(!q){if(!h.body)return d(c);for(q=!0;a=u.shift();)d(a)}}function b(b){if(p||"load"===b.type||"complete"===h.readyState)a(),c()}function a(){p?(h.removeEventListener("DOMContentLoaded",b,!1),f.removeEventListener("load",
b,!1)):(h.detachEvent("onreadystatechange",b),f.detachEvent("onload",b))}function d(a,c){setTimeout(a,0<=+c?c:1)}var f=window,h=f.document,l=h.documentElement,p="addEventListener"in h,r=!1,q=!1,u=[];if("complete"===h.readyState)d(c);else if(p)h.addEventListener("DOMContentLoaded",b,!1),f.addEventListener("load",b,!1);else{h.attachEvent("onreadystatechange",b);f.attachEvent("onload",b);try{r=null==f.frameElement&&l}catch(v){}r&&r.doScroll&&function t(){if(!q){try{r.doScroll("left")}catch(I){return d(t,
50)}a();c()}}()}return function(a){q?d(a):u.push(a)}}();d.extend=function(){return n.extend.apply(this,H.call(arguments,0,0,d))};d.cookies={get:function(c){return(tmp=document.cookie.match("(^|; )"+c+"=([^;]*)"))&&tmp[2]?decodeURIComponent(tmp[2])||null:null},set:function(c,b,a,g,f,h){cookie=[c+"="+encodeURIComponent(b)];a&&cookie.push("expires="+d.cookies.hoursToExpireDate(a));"undefined"!==typeof g&&(cookie.push("path="+(g?g:"/")),f||(f=window.location.hostname),0<f.indexOf(".")&&cookie.push("domain="+
f));h&&cookie.push("secure");return document.cookie=cookie.join("; ")},unset:function(c,b,a){d.cookies.get(c)&&d.cookies.set(c,"",-720,b,a)},hoursToExpireDate:function(c){if("NaN"==parseInt(c))return"";now=new Date;now.setTime(now.getTime()+36E5*parseInt(c));return now.toGMTString()},test:function(){d.cookies.set("b49f729efde9b2578ea9f00563d06e57","true");return"true"==d.cookies.get("b49f729efde9b2578ea9f00563d06e57")?(d.cookies.unset("b49f729efde9b2578ea9f00563d06e57"),!0):!1}};(function(){function c(c){this.message=
c}c.prototype=Error();c.prototype.name="InvalidCharacterError";this.btoa||(this.btoa=function(b){for(var a,d,f=0,h="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",l="";b.charAt(f|0)||(h="=",f%1);l+=h.charAt(63&a>>8-f%1*8)){d=b.charCodeAt(f+=.75);if(255<d)throw new c("'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.");a=a<<8|d}return l});this.atob||(this.atob=function(b){b=b.replace(/=+$/,"");if(1==b.length%4)throw new c("'atob' failed: The string to be decoded is not correctly encoded.");
for(var a=0,d,f,h=0,l="";f=b.charAt(h++);~f&&(d=a%4?64*d+f:f,a++%4)?l+=String.fromCharCode(255&d>>(-2*a&6)):0)f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(f);return l})})();(function(){var c={}.hasOwnProperty;var b="protocol username password host port path query fragment".split(" ");var a=function(a){var c={};if(!a)return c;var b=a.indexOf(":");0>b&&(b=0);"//"!==a.substring(0,2)&&0<b&&(c.protocol=a.substring(0,b++));if("//"===a.substring(b,b+2)){var d=a.slice(b+2).search(/[\/\?#]/);
0>d&&(d=a.length-b-2);var e=a.slice(b+2,b+2+d);0<=e.indexOf("@")&&(c.username=decodeURIComponent(e.substring(0,e.indexOf("@"))),e=e.substring(e.indexOf("@")+1));0<=e.indexOf(":")&&(c.port=Number(e.substring(e.indexOf(":")+1)),e=e.substring(0,e.indexOf(":")));c.host=decodeURIComponent(e);b=b+2+d}b<a.length&&"?"!==a.substring(b,b+1)&&"#"!==a.substring(b,b+1)&&(d=a.slice(b).search(/[\?#]/),0>d&&(d=a.length-b),c.path=decodeURIComponent(a.substring(b,b+d)),b+=d);"?"===a.substring(b,b+1)&&(d=a.indexOf("#",
b),0>d&&(d=a.length),c.query=a.substring(b+1,d),b=d);"#"===a.substring(b,b+1)&&(c.fragment=decodeURIComponent(a.substring(b+1)));return c};var g=function(a){return"[object Array]"===Object.prototype.toString.call(a)};var f=function(a){return"[object Object]"===Object.prototype.toString.call(a)&&"object"===typeof a};var h=function(a,b){var d;for(d in b)if(c.call(b,d)){var g=b[d];a[d]=g}};var l=function(a){var b;var c=/\[([^\]]*)\]/;var d={};var e=a.split("&");a=0;for(b=e.length;a<b;a++){var m=e[a];
var h=m.split("=");m=h[0];var x=h[1];h=c.exec(m);if(x)try{x=decodeURIComponent(x)}catch(J){}h?(h[1]&&!f(d[m])?d[m]={}:g(d[m])||(d[m]=[]),h[1]?d[m][h[1]]=x:d[m].push(x)):d[m]=x}return d};var p=function(a,d){var h,v;if(!g(d)&&!f(d))return""+a+"="+encodeURIComponent(d);b=[];if(g(d)){var e=0;for(v=d.length;e<v;e++){var m=d[e];b.push(""+a+"[]="+encodeURIComponent(m))}}if(f(d))for(h in d)c.call(d,h)&&(m=d[h],b.push(""+a+"["+h+"]="+encodeURIComponent(m)));return b.join("&")};var r="/";"undefined"!==typeof window&&
null!==window&&window.location.host&&(r=window.location.href);var q=function(){function b(b){this.uri=null!=b?b:r;this.parts=a(this.uri);this.parts.query=this.parts.query?l(this.parts.query):{}}b.prototype.retrieve=function(b,a){null==a&&(a=null);if(null===a)return this.parts[b];this.parts[b]=a;return this};b.prototype.protocol=function(a){return this.retrieve("protocol",a)};b.prototype.username=function(a){return this.retrieve("username",a)};b.prototype.password=function(a){return this.retrieve("password",
a)};b.prototype.host=function(a){return this.retrieve("host",a)};b.prototype.port=function(a){return this.retrieve("port",a)};b.prototype.path=function(a){return this.retrieve("path",a)};b.prototype.query=function(a,b){return a&&"string"===typeof a?b?(this.parts.query[a]=b,this):this.parts.query[a]:f(a)?(h(this.parts.query,a),this):this.parts.query};b.prototype.fragment=function(a){return this.retrieve("fragment",a)};b.prototype.toString=function(){var a;var b="";this.parts.protocol&&this.parts.host&&
(b+=""+this.parts.protocol+"://",this.parts.username&&this.parts.password?b+=""+this.parts.username+":"+this.parts.password+"@":this.parts.username&&(b+=""+this.parts.username+"@"),b+=this.parts.host,this.parts.port&&(b+=":"+this.parts.port));b+=this.parts.path;var d=[];var e=this.parts.query;for(a in e)if(c.call(e,a)){var m=e[a];d.push(p(a,m))}0<d.length&&(b+="?"+d.join("&"));this.parts.fragment&&(b+="#"+this.parts.fragment);return b};return b}();d.uri=q})();(function(){var c=c||function(b,a){var c=
{},d=c.lib={},h=function(){},l=d.Base={extend:function(a){h.prototype=this;var b=new h;a&&b.mixIn(a);b.hasOwnProperty("init")||(b.init=function(){b.$super.init.apply(this,arguments)});b.init.prototype=b;b.$super=this;return b},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=a[b]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
p=d.WordArray=l.extend({init:function(b,c){b=this.words=b||[];this.sigBytes=c!=a?c:4*b.length},toString:function(a){return(a||q).stringify(this)},concat:function(a){var b=this.words,c=a.words,d=this.sigBytes;a=a.sigBytes;this.clamp();if(d%4)for(var e=0;e<a;e++)b[d+e>>>2]|=(c[e>>>2]>>>24-e%4*8&255)<<24-(d+e)%4*8;else if(65535<c.length)for(e=0;e<a;e+=4)b[d+e>>>2]=c[e>>>2];else b.push.apply(b,c);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<32-
c%4*8;a.length=b.ceil(c/4)},clone:function(){var a=l.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],d=0;d<a;d+=4)c.push(4294967296*b.random()|0);return new p.init(c,a)}}),r=c.enc={},q=r.Hex={stringify:function(a){var b=a.words;a=a.sigBytes;for(var c=[],d=0;d<a;d++){var e=b[d>>>2]>>>24-d%4*8&255;c.push((e>>>4).toString(16));c.push((e&15).toString(16))}return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d+=2)c[d>>>3]|=parseInt(a.substr(d,2),16)<<
24-d%8*4;return new p.init(c,b/2)}},u=r.Latin1={stringify:function(a){var b=a.words;a=a.sigBytes;for(var c=[],d=0;d<a;d++)c.push(String.fromCharCode(b[d>>>2]>>>24-d%4*8&255));return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d++)c[d>>>2]|=(a.charCodeAt(d)&255)<<24-d%4*8;return new p.init(c,b)}},v=r.Utf8={stringify:function(a){try{return decodeURIComponent(escape(u.stringify(a)))}catch(m){throw Error("Malformed UTF-8 data");}},parse:function(a){return u.parse(unescape(encodeURIComponent(a)))}},
t=d.BufferedBlockAlgorithm=l.extend({reset:function(){this._data=new p.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=v.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,d=c.words,e=c.sigBytes,g=this.blockSize,h=e/(4*g);h=a?b.ceil(h):b.max((h|0)-this._minBufferSize,0);a=h*g;e=b.min(4*a,e);if(a){for(var f=0;f<a;f+=g)this._doProcessBlock(d,f);f=d.splice(0,a);c.sigBytes-=e}return new p.init(f,e)},clone:function(){var a=l.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});d.Hasher=t.extend({cfg:l.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){t.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,c){return(new a.init(c)).finalize(b)}},_createHmacHelper:function(a){return function(b,c){return(new n.HMAC.init(a,
c)).finalize(b)}}});var n=c.algo={};return c}(Math);(function(){var b=c,a=b.lib,d=a.WordArray,f=a.Hasher,h=[];a=b.algo.SHA1=f.extend({_doReset:function(){this._hash=new d.init([1732584193,4023233417,2562383102,271733878,3285377520])},_doProcessBlock:function(a,b){for(var c=this._hash.words,d=c[0],g=c[1],f=c[2],l=c[3],p=c[4],e=0;80>e;e++){if(16>e)h[e]=a[b+e]|0;else{var m=h[e-3]^h[e-8]^h[e-14]^h[e-16];h[e]=m<<1|m>>>31}m=(d<<5|d>>>27)+p+h[e];m=20>e?m+((g&f|~g&l)+1518500249):40>e?m+((g^f^l)+1859775393):
60>e?m+((g&f|g&l|f&l)-1894007588):m+((g^f^l)-899497514);p=l;l=f;f=g<<30|g>>>2;g=d;d=m}c[0]=c[0]+d|0;c[1]=c[1]+g|0;c[2]=c[2]+f|0;c[3]=c[3]+l|0;c[4]=c[4]+p|0},_doFinalize:function(){var a=this._data,b=a.words,c=8*this._nDataBytes,d=8*a.sigBytes;b[d>>>5]|=128<<24-d%32;b[(d+64>>>9<<4)+14]=Math.floor(c/4294967296);b[(d+64>>>9<<4)+15]=c;a.sigBytes=4*b.length;this._process();return this._hash},clone:function(){var a=f.clone.call(this);a._hash=this._hash.clone();return a}});b.SHA1=f._createHelper(a);b.HmacSHA1=
f._createHmacHelper(a)})();d.sha1=function(b){return c.SHA1(b).toString()}})();(function(){var c=function(a){setTimeout(function(){throw"DimML caught exception (missing console): "+a;},0)},b=function(a,b){if("function"===typeof a)return function(){a.apply(b,arguments)};if("object"===typeof a)return function(b){a(b)}},a=window.console||{};d.log=a.log?b(a.log,a):c;d.debug=a.debug?b(a.debug,a):a.log?d.log:c;d.info=a.info?b(a.info,a):a.log?d.log:c;d.warn=a.warn?b(a.warn,a):a.log?d.log:c;d.error=a.error?
b(a.error,a):a.log?d.log:c})();d.reload=function(){d.send({},"static")};(function(){var c=new d.uri(window.location.href),b=c.query("dimml.concept"),a="",g=null;"undefined"!==typeof b&&b&&(b=new d.uri(b),a=b.username(),b.host()&&(g=d.sha1(b.host())));a||(a=c.query("dimml"),"undefined"!==typeof a&&a?d.cookies.set("dimml",a,null,"/"):(a=d.cookies.get("dimml"),"undefined"!==typeof a&&a||(a="prod")));"prod"!=a&&d.info("DimML development mode: "+a);d.environment=a;d.send({},"static",a,g)})();this.dimml=
d}}).call(this);